events {}

http {
    charset utf-8;
    server {
        listen 8000;
        server_name server-nginx;

        set $http_products_address http://server-products;
        set $http_passport_address http://server-passport;
        set $default_port 8000;

        resolver 127.0.0.11;

        location ~* /api/v1/products/(.*) {
            proxy_pass $http_products_address:$default_port/api/v1/products/$1$is_args$args;
        }

        location ~* /internal/v1/products/(.*) {
            proxy_pass $http_products_address:$default_port/internal/v1/products/$1$is_args$args;
        }

        location ~* /api/v1/passport/(.*) {
            proxy_pass $http_passport_address:$default_port/api/v1/passport/$1$is_args$args;
        }

        location ~* /internal/v1/passport/(.*) {
            proxy_pass $http_passport_address:$default_port/internal/v1/passport/$1$is_args$args;
        }
    }
}
